# SeleniumAutomation

Smile/: .gitignore  pom.xml
Smile/src/main/java/pageobjects/: AmazonHomePage.java  SearchResultPage.java
Smile/src/main/java/reusablecode/: BrowserLaunch.java  ReadExcel.java
Smile/src/main/resources/configproperties/: config.properties
Smile/src/main/resources/testdata/: TestData.xlsx
Smile/src/test/java/javabasics/: ArrayExample.java  HelloClass.java
Smile/src/test/java/runner/: RegressionRunner.java  Runner.java  SmokeTestRunner.java
Smile/src/test/java/stepdefination/: AmazonSteps.java  Hooks.java
Smile/src/test/resources/testdesign/: Amazon.feature  learnmore.feature  sample.feature
